apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

bases:
  - seldon-deployment-example

patchesJson6902:
  - path: overlays/hpa-spec.json
    target:
      group: machinelearning.seldon.io
      version: v1
      kind: SeldonDeployment
      name: seldon-deployment-example
